.ctabus h1:before{
  content: '∝';
  display: block;
  margin: 4% auto;
  font-family: 'Funbrella';
  font-size: 300%;
  color: @border;
}
.ctabus h1{
  display: block;
  text-align: center;
  font-size: 200%;
}
.ctabus table{
  width: 100%;
  font-size: 120%;
}
.ctabus table tr td:nth-child(1n+2){
  text-align: right;
}
.ctabus .arriving{
  font-weight: 300;
}
