@import url(http://fonts.googleapis.com/css?family=Roboto:300,100,100italic,300italic,900,900italic);

.news{
  font-family: 'Roboto', sans-serif;
}
.news h2{
  font-size: 3.5vh;
}
.news p{
  font-size: 2.5vh;
}
.news-snippet h2{
  font-size: 4.5vh;
  font-weight: 200;
  margin: 0;
  font-weight: 200;
  font-weight: 200;
}
.news-snippet p{
  font-size: 3vh;
  margin-top: 0;
}
