.nytimes{
  margin: 0;
  padding: 0;
  position: relative;
}
.nytimes .img{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  opacity: .2;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.nytimes h1{
  color: #FFF;
  margin: 0;
  padding: 0 5%;
  background: #000;
  opacity: .8;
  display: inline;
  position: absolute;
  top: 0;
  right: 0;
  text-align: right;
  font-size: 100%;
}
.nytimes p{
  color: #FFF;
  margin: 0;
  padding: .5%;
  background: #000;
  opacity: .8;
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: left;
  font-size: 60%;
}
