@-webkit-keyframes pulsate {
  0% {-webkit-transform: scale(0.1, 0.1); opacity: 0.0;}
  50% {opacity: 1.0;}
  100% {-webkit-transform: scale(1, 1); opacity: 0.0;}
}
@passed: #5F5;
@failed: #C83737;
@pending: #D3BC5f;
.semaphore .passed{
  color: @passed;
}
.semaphore .passed.ring{
  background: @passed;
}
.semaphore .failed{
  color: @failed;
}
.semaphore .failed.ring{
  background: @failed;
  -webkit-animation: pulsate 1s ease-out;
  -webkit-animation-iteration-count: infinite;
}
.semaphore .pending{
  color: @pending;
}
.semaphore .pending.ring{
  background: @pending;
  -webkit-animation: pulsate 1s ease-out;
  -webkit-animation-iteration-count: infinite;
}
.semaphore strong{
  font-weight: 300;
}
.ring{
  display: block;
  -webkit-border-radius: 8vh;
  height: 16vh;
  width: 16vh;
  margin: 2vh auto 4vh;
  clear: both;
  text-align: center;
}
.semaphore h1{
  font-size: 3.0vh;
}
.semaphore h3{
  font-size: 2.8vh;
}
.semaphore p{
  font-size: 2.2vh;
}
.message-list .semaphore strong{
  color: @passed;
}
.message-list .semaphore.failed strong{
  color: @failed;
}
