.climacon,
.climacons{
  font-family: 'Climacons-Font';
}
.climacon.large,
.climacons.large{
  font-size: 20vh;
  line-height: 100%;
}

h1.climacon{
  margin: 0 auto;
  text-align: center;
  padding: 0;
  font-size: 300%;
}

.weather h2{
  margin: 0 auto;
  text-align: center;
  font-size: 200%;
}
.weather h3{
  margin: 0 auto;
  text-align: center;
  font-size: 100%;
}
.weather .weather-brand{
  opacity: .5;
  font-size: 70%;
  position: absolute;
  right: 10px;
  bottom: 2px;
}
.weather .weather-brand a{
  text-decoration: none;
  font-weight: bold;
}
.temp{
  font-weight: bold;
}

.temp small{
  margin: 0 1%;
  font-weight: normal;
  font-size: 50%;
}
.forecast{
  margin:  0;
  padding: 0;
  text-align: center;
}
.forecast li{
  display: inline-block;
  vertical-align: top;
  list-style: none;
  width: 20%;
  margin: 1%;
}
.forecast li h2{
  font-size: 100%;
}
.forecast li figure{
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 100%;
}
.forecast li figcaption{
  font-family: 'Roboto';
  font-size: 60%;
}
.temp{
  margin: 0;
}
.climacon:before{
font-family: 'Climacons-Font';
speak: none;
font-style: normal;
font-weight: normal;
line-height: 1;
-webkit-font-smoothing: antialiased;
}
.climacon.partly-cloudy-day:before,
.climacon.partly-cloudy-night:before,
.climacon.cloudy:before {
content: "\e000";
}
.climacon.cloudy.sun:before {
content: "\e001";
}
.climacon.cloudy.moon:before {
content: "\e002";
}
.climacon.rain:before,
.climacon.rain.cloudy:before {
content: "\e003";
}
.climacon.rain.sun:before,
.climacon.rain.cloudy.sun:before {
content: "\e004";
}
.climacon.rain.moon:before,
.climacon.rain.cloudy.moon:before {
content: "\e005";
}
.climacon.showers:before,
.climacon.showers.cloudy:before {
content: "\e006";
}
.climacon.showers.sun:before,
.climacon.showers.cloudy.sun:before {
content: "\e007";
}
.climacon.showers.moon:before,
.climacon.showers.cloudy.moon:before {
content: "\e008";
}
.climacon.downpour:before,
.climacon.downpour.cloudy:before {
content: "\e009";
}
.climacon.downpour.sun:before,
.climacon.downpour.cloudy.sun:before {
content: "\e00a";
}
.climacon.downpour.moon:before,
.climacon.downpour.cloudy.moon:before {
content: "\e00b";
}
.climacon.drizzle:before,
.climacon.drizzle.cloudy:before {
content: "\e00c";
}
.climacon.drizzle.sun:before,
.climacon.drizzle.cloudy.sun:before {
content: "\e00d";
}
.climacon.drizzle.moon:before,
.climacon.drizzle.cloudy.moon:before {
content: "\e00e";
}
.climacon.sleet:before,
.climacon.sleet.cloudy:before {
content: "\e00f";
}
.climacon.sleet.sun:before,
.climacon.sleet.cloudy.sun:before {
content: "\e010";
}
.climacon.sleet.moon:before,
.climacon.sleet.cloudy.moon:before {
content: "\e011";
}
.climacon.hail:before,
.climacon.hail.cloudy:before {
content: "\e012";
}
.climacon.hail.sun:before,
.climacon.hail.cloudy.sun:before {
content: "\e013";
}
.climacon.hail.moon:before,
.climacon.hail.cloudy.moon:before {
content: "\e014";
}
.climacon.flurries:before,
.climacon.flurries.cloudy:before {
content: "\e015";
}
.climacon.flurries.sun:before,
.climacon.flurries.cloudy.sun:before {
content: "\e016";
}
.climacon.flurries.moon:before,
.climacon.flurries.cloudy.moon:before {
content: "\e017";
}
.climacon.snow:before,
.climacon.snow.cloudy:before {
content: "\e018";
}
.climacon.snow.sun:before,
.climacon.snow.cloudy.sun:before {
content: "\e019";
}
.climacon.snow.moon:before,
.climacon.snow.cloudy.moon:before {
content: "\e01a";
}
.climacon.fog:before,
.climacon.fog.cloudy:before {
content: "\e01b";
}
.climacon.fog.sun:before,
.climacon.fog.cloudy.sun:before {
content: "\e01c";
}
.climacon.fog.moon:before,
.climacon.fog.cloudy.moon:before {
content: "\e01d";
}
.climacon.haze:before {
content: "\e01e";
}
.climacon.haze.sun:before {
content: "\e01f";
}
.climacon.haze.moon:before {
content: "\e020";
}
.climacon.wind:before {
content: "\e021";
}
.climacon.wind.cloudy:before {
content: "\e022";
}
.climacon.wind.sun:before,
.climacon.wind.cloudy.sun:before {
content: "\e023";
}
.climacon.wind.moon:before,
.climacon.wind.cloudy.moon:before {
content: "\e024";
}
.climacon.lightning:before,
.climacon.lightning.cloudy:before {
content: "\e025";
}
.climacon.lightning.sun:before,
.climacon.lightning.cloudy.sun:before {
content: "\e026";
}
.climacon.lightning.moon:before,
.climacon.lightning.cloudy.moon:before {
content: "\e027";
}
.climacon.clear-day:before,
.climacon.sun:before {
content: "\e028";
}
.climacon.sun.set:before,
.climacon.sunset:before {
content: "\e029";
}
.climacon.sun.rise:before,
.climacon.sunrise:before {
content: "\e02a";
}
.climacon.sun.low:before,
.climacon.sun-low:before,
.climacon.low-sun:before {
content: "\e02b";
}
.climacon.sun.lower:before,
.climacon.sun-lower:before,
.climacon.lower-sun:before {
content: "\e02c";
}
.climacon.clear-night:before,
.climacon.moon:before {
content: "\e02d";
}
.climacon.moon.new:before {
content: "\e02e";
}
.climacon.moon.waxing.crescent:before,
.climacon.moon.first-crescent:before {
content: "\e02f";
}
.climacon.moon.waxing.quarter:before,
.climacon.moon.first-quarter:before,
.climacon.moon.waxing.half:before,
.climacon.moon.first-half:before{
content: "\e030";
}
.climacon.moon.waxing.gibbous:before,
.climacon.moon.first-gibbous:before,
.climacon.moon.waxing.three-quarter:before,
.climacon.moon.first-three-quarter:before {
content: "\e031";
}
.climacon.moon.full:before {
content: "\e032";
}
.climacon.moon.waning.gibbous:before,
.climacon.moon.last-gibbous:before,
.climacon.moon.waning.three-quarter:before,
.climacon.moon.last-three-quarter:before {
content: "\e033";
}
.climacon.moon.waning.quarter:before,
.climacon.moon.last-quarter:before,
.climacon.moon.waning.half:before,
.climacon.moon.last-half:before {
content: "\e034";
}
.climacon.moon.waning.crescent:before,
.climacon.moon.last-crescent:before {
content: "\e035";
}
.climacon.snowflake:before {
content: "\e036";
}
.climacon.tornado:before {
content: "\e037";
}
.climacon.thermometer.empty:before,
.climacon.thermometer:before {
content: "\e038";
}
.climacon.thermometer.low:before {
content: "\e039";
}
.climacon.thermometer.medium-low:before {
content: "\e03a";
}
.climacon.thermometer.medium-high:before {
content: "\e03b";
}
.climacon.thermometer.high:before {
content: "\e03c";
}
.climacon.thermometer.full:before {
content: "\e03d";
}
.climacon.celcius:before {
content: "\e03e";
}
.climacon.farenheit:before {
content: "\e03f";
}
.climacon.compass:before {
content: "\e040";
}
.climacon.compass.north:before {
content: "\e041";
}
.climacon.compass.east:before {
content: "\e042";
}
.climacon.compass.south:before {
content: "\e043";
}
.climacon.compass.west:before {
content: "\e044";
}
.climacon.umbrella:before {
content: "\e045";
}
.climacon.sunglasses:before {
content: "\e046";
}
.climacon.cloudy.cycle:before,
.climacon.cloudy.refresh:before {
content: "\e047";
}
.climacon.cloudy.down:before,
.climacon.cloudy.download:before {
content: "\e048";
}
.climacon.cloudy.up:before,
.climacon.cloudy.upload:before {
content: "\e049";
}

