html { -webkit-font-smoothing: antialiased; }
.clock{
  font-size: 4vh;
  margin-top: 0;
}
.message-list{
  margin: 0;
  padding: 0;
  font-size: 5vh;
  strong{
    
  }
}
.message-list li{
  position: relative;
  list-style: none;
}
.messsage-list li:after{
  display: block;
  content: "... ";
  width: 100%;
  height: 1px;
  margin: 20px;
  border-bottom: 2px dotted @highlight3;
}
