@background: #333;
@border: #2C2C2C;
@headline: #C83737;
@highlight1: #5f8dd3;
@highlight2: #FEA;
@highlight3: #95F;
@highlight4: #de87aa;
@button-background: #FC0;
@main-text: #F95;

@import 'typography';
@import 'message_board';
@import 'widgets/all';
@import 'layouts/board.less';

body{
  background: @background;
}
.pure-button{
  border-radius: 2px;
}
.l-box{
  padding: 10px;
}
.pure-menu-open.funbrella-menu{
  background: #F95;
}
.splash-text{
  text-align: center;
}
img.splash{
  border: 10px solid #222;
  box-sizing: border-box;
}
#boards{
  margin: 0;
  padding: 0;
}
#messages{
  padding: 10px;
  overflow: hidden;
}
.settings-watcher,
.settings-widget,
.board{
  list-style: none;
  border-radius: 3px;
  width: 30%;
  height: 90px;
  line-height: 90px;
  background: #00ff66;
  margin: 20px 20px 20px 0;
  text-align: center;
  display: inline-block;
  a{
    text-decoration: none;
    color: #FEC;
    font-weight: 400;
  }
}
.settings-widget{
  width: 45%;
}
.watcher{
  background: #de87aa;
}
.settings-watchers,
.settings-widgets{
  margin: 0;
  padding: 0;
};
.settings-watcher select,
.settings-widget select{
  display: inline-block;
  margin-right: 5px;
}
