@import url(http://fonts.googleapis.com/css?family=Roboto:300,100,100italic,300italic,900,900italic);

@font-face {
  font-family: 'Climacons-Font';
  src:url('/fonts/climacons-webfont.eot');
  src:url('/fonts/climacons-webfont.eot?#iefix') format('embedded-opentype'),
  url('/fonts/climacons-webfont.svg#Climacons-Font') format('svg'),
  url('/fonts/climacons-webfont.woff') format('woff'),
  url('/fonts/climacons-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Funbrella';
  src:url('/fonts/funbrella.otf');
}

*{
  font-family: roboto;
  font-weight: 100;
  color: #2c89a0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
