#messages{
  width: 100%;
  height: 100vh;
  background: @background;
  color: @main-text;
  border: 2px solid @border;
  border-left: 4px solid @border;
}
#widgets{
  width: 100%;
  height: 100vh;
  color: @highlight4;
  *{
    color: inherit;
  }
}
#widgets ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
#widgets ul li.widget{
  position: relative;
  border: 2px solid @border;
  background: #333;
  padding: 0 20px;
  display: block;
  float: left;
  width: 50%;
  height: 50vh;
  box-sizing: border-box;
  overflow: hidden;
  &:nth-child(4n+2){
    color: @highlight1;
  }
  &:nth-child(4n+3){
    color: @highlight2;
  }
  &:nth-child(4n+4){
    color: @highlight3;
  }
  .pure-button{
    background: @button-background;
    color: #FFF;
    font-weight: 300;
    &.pure-button-add{
      display: block;
      margin: 20vh auto 0;
    }
  }
}
.widget-prefs{
  box-sizing: border-box;
  padding: 10px 0 10px 10px;
  margin-left: -20px;
  width: auto;
  height: 50vh;
  overflow: auto;
}
#message{ 
  position: absolute;
  left: 50%;
  bottom: 0px;
  height: 30vh;
  width: 400px;
  margin-left: -200px;
  display: block;
  .form{
    background: @background;
    border: 4px solid @border;
    padding: 20px;
    visibility: hidden;
    .send{
      margin: 10px 0;
    }
  }
}

#message:hover .form{
  visibility: visible;
}
