<form action="/boards{{#board}}/update{{/board}}" class="sixteen" method="post" id="test">
  <fieldset>
    <div class="text">
      <label for="name">Name</label>
      <input name="name" id="name" value="{{board.name}}" />
      {{#board}}
        <input name="id" value="{{id}}" type="hidden" />
      {{/board}}
    </div>
  </fieldset>
  <fieldset>
    <h2>Select your modules</h2>
    {{#widgets}}
      <div class="check">
        <label><input name="widgets[]" value="{{id}}" type="checkbox" {{#checked}}checked="true"{{/checked}}/>{{name}}</label>
      </div>
    {{/widgets}}
  </fieldset>
  <fieldset>
    <div class="submit">
      <input type="submit" class="button" id="submit" />
    </div>
  </fieldset>
</form>
