<form action="/boards{{#board}}/update{{/board}}" class="sixteen" method="post">
  <fieldset>
    <div class="text">
      <label for="name">Name</label>
      <input name="name" id="name" value="{{board.name}}" />
      {{#board}}
        <input name="id" value="{{id}}" type="hidden" />
      {{/board}}
    </div>
  </fieldset>
  <fieldset>
    <div class="widget">
      <label>{{name}}</label>
      <select name="widgets[]">
        {{#widgets}}
        <option value="{{name}}">{{name}}</option>
        {{/widgets}}
      </select>
    </div>
    <div class="widget">
      <label>{{name}}</label>
      <select name="widgets[]">
        {{#widgets}}
        <option value="{{name}}">{{name}}</option>
        {{/widgets}}
      </select>
    </div>
    <div class="widget">
      <label>{{name}}</label>
      <select name="widgets[]">
        {{#widgets}}
        <option value="{{name}}">{{name}}</option>
        {{/widgets}}
      </select>
    </div>
    <div class="widget">
      <label>{{name}}</label>
      <select name="widgets[]">
        {{#widgets}}
        <option value="{{name}}">{{name}}</option>
        {{/widgets}}
      </select>
    </div>
    <div class="widget">
      <label>{{name}}</label>
      <select name="widgets[]">
        {{#widgets}}
        <option value="{{name}}">{{name}}</option>
        {{/widgets}}
      </select>
    </div>
  </fieldset>
  <fieldset>
    <div class="submit">
      <input type="submit" class="button" id="submit" />
    </div>
  </fieldset>
</form>
