<div id="watchers"></div>
<ul id="available-widgets">
  {{#allWidgets}}
    <li class="widget-item" data-widget='{ "name": "{{name}}", "script": "{{script}}" }'>{{name}}</li>
  {{/allWidgets}}
</ul>
{{#error}}
  <p>{{error}}</p>
{{/error}}
{{#board}}
  <div id="board">
    {{#widgets}}
      <div class="widget {{name}}" id="widget-{{name}}">
        loading...
      </div>
    {{/widgets}}
  </div>
  {{#widgets}}
    <link rel="stylesheet" href="/widgets/{{name}}/css/style.css" />
  {{/widgets}}
{{/board}}
{{^board}}
  <p class="error">No board found with id {{socket}}.</p>
{{/board}}
